VITE_SUPABASE_PROJECT_ID="uaxqapscjapwdcengxqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVheHFhcHNjamFwd2RjZW5neHFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Njk2ODIsImV4cCI6MjA3NzQ0NTY4Mn0.5Rdnyf3WZXVXLGDU9One4KMIqO72mhEts_eg1F7nrC0"
VITE_SUPABASE_URL="https://uaxqapscjapwdcengxqn.supabase.co"
